<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Agora</title>
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        background-color: #f2f7f8;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 1px;
        touch-action: manipulation;
      }

      #app {
        position: relative;
      }

      ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      .fade-in {
        animation: fade-in 0.3s;
      }

      .fade-out {
        animation: fade-out 0.4s;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
